Despite systemd coming with its own network management component, the network manager is still in widespread use. This packages provides mechanisms to transform network manager events into systemd unit starts. Beside that, a simple python library to present results from »ip addr« is provided.